akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  kafka {
    consumer {
      poll-interval = 50ms

      poll-timeout = 1s

      use-dispatcher = "akka.kafka.default-dispatcher"

      kafka-clients {
        enable.auto.commit = false
      }
    }
  }
}
